local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("Monke Hub", "Default")

local tab = DrRayLibrary.newTab("Humans", "ImageIdHere")

tab.newLabel("Spawns")

tab.newButton("Primary Spawn", "Teleport's you to Primary Spawn", function() game.Players.LocalPlayer.Character.Humanoid. RootPart.CFrame = CFrame.new(-24.506183624267578, 3.9999992847442627, 175.82774353027344) end)

tab.newButton("Secondary Spawn", "Teleport's you to Secondary Spawn", function() game.Players.LocalPlayer.Character.Humanoid. RootPart.CFrame = CFrame.new(165.59384155273438, 4.000014305114746, 374.7190246582031) end)

tab.newLabel("Stores")

tab.newButton("Weapon Store", "Teleport's you to Weapon Store", function() game.Players.LocalPlayer.Character.Humanoid .RootPart.CFrame = CFrame.new(-40.48722457885742, 3.9999992847442627, 175.52499389648438) end)

tab.newButton("Props Store", "Teleport's you to Props Store", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(171.0177764892578, 4.000014305114746, 377.5124206542969) end)

tab.newLabel("Weapons")

tab.newButton("Bat and Shield", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-4.389138698577881, -2.9999911785125732, 477.32147216796875) end)

tab.newButton("Katana", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-33.361392974853516, -7.999994277954102, 428.2766418457031) end)

tab.newButton("Chainsaw (Require Alpha Monke Spawned or All Systems Disables)", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-33.361392974853516, -7.999994277954102, 428.2766418457031) end)

tab.newButton("Guitar", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(51.7342529296875, 4.000014305114746, 377.0679016113281) end)

tab.newButton("Hammer", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(105.44219970703125, -13.000001907348633, 118.57872772216797) end)

tab.newButton("FireAxe", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-99.31438446044922, 3.9999992847442627, 96.05844116210938) end)

tab.newButton("FireAxe", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-99.31438446044922, 3.9999992847442627, 96.05844116210938) end)

tab.newButton("Shovel", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Shovel.CFrame end)

tab.newLabel("Crowbar Spawns")

tab.newButton("Crowbar1", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-60.755, 5.443, 196.161)end)

tab.newButton("Crowbar2", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(41.697, 5.43, 175.91) end)

tab.newButton("Crowbar3", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(12.111, 5.455, 336.05) end)

tab.newButton("Crowbar4", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(53.196, -11.55, 243.96) end)

tab.newLabel("Pan Spawns")

tab.newButton("Pan1", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(13.8, 4.19, 234.8) end)

tab.newButton("Pan2", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(31.8, -8.81, 224.2) end)

tab.newButton("Pan3", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-107.26, -7.81, 460.1) end)

tab.newButton("Pan4", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(13.8, 4.19, 227.9) end)

tab.newLabel("Other Weapons")

tab.newButton("Flame-Thrower", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(15.547625541687012, -18.0000057220459, 164.994384765625) end)

tab.newButton("Turret", "Teleport's you to this Weapon", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(110.377, -11.833, 107) end)

tab.newLabel("Bandages")

tab.newButton("Bandage1", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(98.10655975341797, 4.000014305114746, 348.2579345703125) end)

tab.newButton("Bandage2", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(104.93524169921875, 3.9999992847442627, 146.78700256347656) end)

tab.newButton("Bandage3", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-66.14749908447266, -7.999994277954102, 394.94720458984375) end)

tab.newButton("Bandage4", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-78.83607482910156, 3.9999992847442627, 158.80746459960938) end)

tab.newButton("Bandage5", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-92.96835327148438, 3.9999992847442627, 171.75343322753906) end)

tab.newLabel("Antidotes")

tab.newButton("Antidote1", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(115.89392852783203, -13.000018119812012, 177.11265563964844) end)

tab.newButton("Antidote2", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(60.12789535522461, 4.000014305114746, 459.1845703125) end)

tab.newButton("Antidote3", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(147.71205139160156, 4.000014305114746, 371.560791015625) end)

tab.newLabel("Toolboxes")

tab.newButton("Toolbox1", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(105.05856323242188, 4.000014305114746, 399.6448974609375) end)

tab.newButton("Toolbox2", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(51.044837951660156, -13.00000286102295, 310.5234069824219) end)

tab.newButton("Toolbox3", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(103.46805572509766, -13.000001907348633, 131.89112854003906) end)

tab.newButton("Toolbox4", "Teleport's you to this Prop", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-48.401336669921875, -4.999992370605469, 427.9659729003906) end)

local tab2 = DrRayLibrary.newTab("Monkeys", "ImageIdHere")

tab2.newLabel("Monkeys Goo/Props")

tab2.newButton("Red Monkey", "Teleport's you to the Apple", function() game.Players.LocalPlayer.Character.Humanoid. RootPart.CFrame = CFrame.new(52.858070373535156, 4.000014781951904, 457.41351318359375) end)

tab2.newButton("Yellow Monkey", "Teleport's you to the Banana", function() game.Players.LocalPlayer.Character.Humanoid. RootPart.CFrame = CFrame.new(11.451489448547363, 4, 63.49627685546875) end)

tab2.newButton("Green Monkey", "Teleport's you to the Green Goo", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(34.31182861328125, 3.9999992847442627, 63.702213287353516) end)

tab2.newButton("Orange Monkey", "Teleport's you to the Orange Goo", function() game.Players.LocalPlayer.Character.Humanoid. RootPart.CFrame = CFrame.new(-19.815258026123047, -18.0000057220459, 144.23658752441406) end)

tab2.newButton("Blue Monkey", "Teleport's you to the Blue Goo", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(6.840743064880371, -13.00000286102295, 320.1115417480469) end)

tab2.newButton("Pink Monkey", "Teleport's you to the Computer (You need to click on the Computer)", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(93.61795806884766, 3.9999992847442627, 138.3841552734375) end)

tab2.newButton("Purple Monkey", "Teleport's you to the Potion (You need to click on the Potion)", function() game.Players.LocalPlayer.Character.Humanoid. RootPart.CFrame = CFrame.new(119.95347595214844, -13.000018119812012, 161.5809326171875) end)

tab2.newLabel("Alpha Monkey")

tab2.newButton("Alpha Potion", "Teleport's you to the Alpha Potion (Needs Force Field Disabled)", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-95.8268814086914, 3.9999992847442627, 82.34674835205078) end)

tab2.newButton("Alpha Liquid Dump", "Teleports you to where you pour the liquid (Needs Force Field Disabled)", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-95.8268814086914, 3.9999992847442627, 82.34674835205078) end)

local tab3 = DrRayLibrary.newTab("Neutral", "ImageIdHere")

tab3.newLabel("Systems")

tab3.newButton("Force Field System", "Teleports you to Force Field System", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(25.886268615722656, 3.9999992847442627, 235.4950408935547) end)

tab3.newButton("Secondary Spawn System", "Teleports you to Secondary Spawn System", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(111.49491882324219, 4.000014305114746, 415.38153076171875) end)

tab3.newButton("Camera System", "Teleports you to Camera System", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(-64.63858795166016, 14.000006675720215, 416.50811767578125) end)

tab3.newButton("Water System", "Teleports you to Water System", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(42.52676010131836, -13.00000286102295, 90.70059967041016) end)

tab3.newButton("Chemical System", "Teleports you to Chemical System", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(103.41464233398438, -9.00000286102295, 219.5945587158203) end)

tab3.newButton("Light System", "Teleports you to Light System", function() game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = CFrame.new(8.244865417480469, 3.999999761581421, 355.1341552734375) end)

tab3.newLabel("OP Functions")

tab3.newButton("Delete ForceField", "Delete the kill parts of Force Field", function() while true do game.Workspace.Regen:WaitForChild("oofidmonkey"):Destroy() end end)

tab3.newButton("Delete Kill Parts", "Delete the kill parts of the hole and of ''Anticheat''", function() while true do game.Workspace.Regen:WaitForChild("oofidmonkey"):Destroy() end end)

tab3.newLabel("NOTE: These functions are client sided (visible only for you)")
tab3.newLabel("Once activated, they cannot be reversed")

local tab4 = DrRayLibrary.newTab("FE", "ImageIdHere")

tab4.newLabel("Most Useds")

tab4.newButton("Infinite Yield", "Executes Infinite Yield Admin Commands Script", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end)

tab4.newButton("Mobile Keyboard", "Executes FE Keyboard Gui", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))() end)

tab4.newLabel("Others")

tab4.newButton("Teleport Tool", "Add the Teleport Tool to your BackPack", function() 
    mouse = game.Players.LocalPlayer:GetMouse()
    tool = Instance.new("Tool")
    tool.RequiresHandle = false
    tool.Name = "Teleport Tool"
    tool.Activated:connect(function()
    local pos = mouse.Hit+Vector3.new(0,2.5,0)
    pos = CFrame.new(pos.X,pos.Y,pos.Z)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
    end)
    tool.Parent = game.Players.LocalPlayer.Backpack end)

local tab5 = DrRayLibrary.newTab("Credits", "ImageIdHere")

tab5.newLabel("Owner: Asd Scripts")
tab5.newLabel("Scripter: Asd Scripts")
tab5.newLabel("Post it: Asd Scripts")
